body{
    display: flex;
    flex-direction: column;
    margin:0;
    align-items: center;
}

button{
    -webkit-appearance: none;
  }

#body-container{
    width: 100%;
    height: 100vh;
}

#screen{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(117, 112, 111);
    text-align: center;
    font-size: 2em;;
}

#screen section{
    min-height: 50%;
}

p{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
}

.buttons{
    display: grid;
    justify-items: stretch;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px 5px;
    height: 75%;
}

.btn{
    background: linear-gradient(rgb(237, 237, 238), rgb(153, 150, 150));
    box-shadow:2px 2px 10px gray;
    border:2px inset grey;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    border-radius: 10px;
}

.zero{
    grid-column: span 2;
}

.calc{
    grid-row: span 2;
}

@media screen and (min-width: 990px){
    #body-container{
        width: 60%;
        max-width: 720px;
    }
}